.client-logo {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  background-color: #6366f1;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  margin-right: 12px;
}

.client-table th {
  color: #6b7280;
  font-weight: 500;
  border-bottom: 1px solid #e5e7eb;
  padding: 12px 16px;
}

.client-table td {
  padding: 16px;
  border-bottom: 1px solid #e5e7eb;
}

.status-badge {
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 500;
}

.status-badge.active {
  background-color: #dcfce7;
  color: #166534;
}

.status-badge.inactive {
  background-color: #f3f4f6;
  color: #6b7280;
}

.action-button {
  background: none;
  border: none;
  color: #6b7280;
  padding: 4px 8px;
}

.action-button:hover {
  color: #111827;
}

.pagination-button {
  min-width: 32px;
  height: 32px;
  padding: 0 8px;
  margin: 0 4px;
  border-radius: 6px;
  border: 1px solid #e5e7eb;
  background-color: white;
  color: #374151;
}

.pagination-button.active {
  background-color: #111827;
  color: white;
  border-color: #111827;
}

.search-input {
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  padding: 8px 12px;
}

.status-filter {
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  padding: 8px 12px;
  background-color: white;
  color: #374151;
}

.add-client-button {
  background-color: #111827;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 8px 16px;
  font-weight: 500;
}