
  /* Navbar Styles */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }

  .toggle-button {
    background: transparent;
    border: none;
    padding: 0.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  .toggle-button .fas {
    font-size: 1.5rem;
    color: white;
  }

  .toggle-button:hover .fas {
    color: #1e293b;
  }


  
  
  /* login-page end */
  /* navbar-start */
  .navbar {
    background-color: #ffffff;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 100;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    transition: left 0.3s ease;
    height: 70px;
  }


  .navbar-left {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  .navbar-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #0e4966;
    margin: 0;
  }

  .toggle-button {
    background: none;
    border: none;
    color: #64748b;
    font-size: 1.25rem;
    cursor: pointer;
    padding: 0.5rem;
    transition: color 0.2s;
  }

  .toggle-button:hover {
    color: #0e4966;
  }

  .navbar-right {
    display: flex;
    align-items: center;
    gap: 1.5rem;
  }

  .nav-notification {
    position: relative;
    cursor: pointer;
  }

  .nav-notification i {
    color: #64748b;
    font-size: 1.25rem;
    transition: color 0.2s;
  }

  .nav-notification:hover i {
    color: #0e4966;
  }

  .notification-badge {
    position: absolute;
    top: -8px;
    right: -8px;
    background: #ef4444;
    color: white;
    font-size: 0.75rem;
    padding: 0.125rem 0.375rem;
    border-radius: 9999px;
    font-weight: 500;
  }

  .nav-divider {
    height: 24px;
    width: 1px;
    background-color: #e5e7eb;
  }

  .profile-dropdown {
    position: relative;
    margin-left: 850px;
  }

  .profile-trigger {
    display: flex;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 0.375rem;
    transition: background-color 0.2s;
    
  }

  .profile-trigger:hover {
    background-color: #f8fafc;
  }

  .profile-info {
    text-align: right;
  }

  .profile-name {
    display: block;
    font-weight: 500;
    color: #1e293b;
    font-size: 0.875rem;
  }

  .profile-role {
    display: block;
    color: #64748b;
    font-size: 0.75rem;
  }

  .profile-avatar {
    position: relative;
  }

  .profile-avatar img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
  }

  .status-indicator {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 12px;
    height: 12px;
    background-color: #22c55e;
    border: 2px solid white;
    border-radius: 50%;
  }

  .profile-menu {
    min-width: 240px;
    padding: 0.5rem;
    margin-top: 0.5rem;
    border: 1px solid #e5e7eb;
    border-radius: 0.5rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  }

  .profile-menu .dropdown-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    color: #1e293b;
    font-size: 0.875rem;
    border-radius: 0.375rem;
    transition: background-color 0.2s;
  }

  .profile-menu .dropdown-item:hover {
    background-color: #f8fafc;
  }

  .profile-menu .dropdown-item i {
    color: #64748b;
    font-size: 1rem;
  }

  .profile-menu .dropdown-item.text-danger {
    color: #ef4444;
  }

  .profile-menu .dropdown-item.text-danger i {
    color: #ef4444;
  }

  .profile-menu .dropdown-divider {
    margin: 0.5rem 0;
    border-color: #e5e7eb;
  }
  /* navbar-end */


  .navbar-logo{
    display: none;
  }
  /* Responsive design adjustments */
  @media (max-width: 768px) {
    .navbar-logo{
      display: block;
    }
    .navbar {
      background-color: #ffffff;
      padding: 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: fixed;
      top: 0;
      right: 0;
      left: 0px;
      z-index: 100;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
      transition: left 0.3s ease;
      height: 70px;
      width: 100%;

    }

    .form-row {
        flex-direction: column;
    }
    
    .status-card {
        margin-bottom: 1rem;
    }
    
    .project-card {
        margin-bottom: 1rem;
    }
  }